After:
  Zclose

" [utils] ======================================================================
Execute (Define utility functions):
  function! GetLLWinId() abort
    for winnr in range(1, winnr('$'))
      if getwinvar(winnr, '&syntax') == 'qf'
        return winnr
      endif
    endfor
    return -1
  endfunction
  
  function! GetLLItems() abort
    let winid = GetLLWinId()
    if winid == -1
      echoerr 'Zenfinder not open'
      return []
    endif
    return getloclist(GetLLWinId())
  endfunction

  function! ArrayIncludes(array, regex) abort
    return len(copy(a:array)->filter('v:val =~ a:regex')) > 0
  endfunction

  function! GetLLFiles() abort
    return map(GetLLItems(), 'getbufinfo(v:val.bufnr)[0].name')
  endfunction

  " Because Vader uses `execute normal ...` in `Do` blocks, it doesn't trigger
  " the TextChangedI autocommand, which the Zenfinder's prompt uses. This
  " function will manually make Zenfinder pick up the changes once the command
  " is done executing.
  function! NotifyPromptChanged() abort
    call Zenfinder_TriggerPromptChanged()
  endfunction

" [test] =======================================================================
Do (Open zenfinder):
  :Zenfinder\<CR>

Then (Location list should be open):
  let isopen = 0
  for winnr in range(1, winnr('$'))
    if getwinvar(winnr, '&syntax') == 'qf'
      let isopen = 1
    endif
  endfor
  Assert isopen

" [test] =======================================================================
Do (Close zenfinder):
  :Zenfinder\<CR>
  :Zclose\<CR>

Then (It should open location list):
  let isopen = 0
  for winnr in range(1, winnr('$'))
    if getwinvar(winnr, '&syntax') == 'qf'
      let isopen = 1
    endif
  endfor
  AssertEqual isopen, 0

" [test] =======================================================================
Do (Show files in directory):
  :Zenfinder t/fixtures\<CR>

Then (It should show all files):
  let files = GetLLFiles()
  Assert ArrayIncludes(files, 'a.txt$')
  Assert ArrayIncludes(files, 'b.txt$')
  Assert ArrayIncludes(files, 'c.md$')
  Assert ArrayIncludes(files, 'text.md$')

" [test] =======================================================================
Do (Fuzzy find):
  :Zenfinder t/fixtures\<CR>fixtxt

Then (It should show only files matching "fixtxt"):
  call NotifyPromptChanged()
  let files = GetLLFiles()
  Assert ArrayIncludes(files, 'a.txt$')
  Assert ArrayIncludes(files, 'b.txt$')
  Assert !ArrayIncludes(files, 'c.md$')
  Assert ArrayIncludes(files, 'text.md$')

" [test] =======================================================================
Do (Regex find):
  :Zenfinder t/fixtures\<CR>\<C-r>md$

Then (It should only files matching /md$/):
  call NotifyPromptChanged()
  let files = GetLLFiles()
  Assert !ArrayIncludes(files, 'a.txt$')
  Assert !ArrayIncludes(files, 'b.txt$')
  Assert ArrayIncludes(files, 'c.md$')
  Assert ArrayIncludes(files, 'text.md$')

" [test] =======================================================================
Do (Opens the first file):
  :Zenfinder t/fixtures\<CR>\<CR>

Execute (It should have that buffer opened):
  let buf = getbufinfo('text.md')
  Assert len(buf) == 1
  execute buf[0].bufnr . 'bw'

" [test] =======================================================================
Do (Opens the next file):
  :Zenfinder t/fixtures\<CR>\<C-j>\<CR>

Execute (It should have that buffer opened):
  let buf = getbufinfo('c.md')
  Assert len(buf) == 1
  execute buf[0].bufnr . 'bw'

" [test] =======================================================================
Do (Opens the next file):
  :Zenfinder t/fixtures\<CR>\<C-k>\<CR>

Execute (It should have that buffer opened):
  let buf = getbufinfo('a.txt')
  Assert len(buf) == 1
  execute buf[0].bufnr . 'bw'
